<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>店铺分类</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .sh_wr_container {
            display: flex;
            width: 1230px;
            margin: 20px auto;
        }

        .sm_selectbar {
            margin: 15px 0;
        }

        .sm_item_list {
            display: flex;
            flex-wrap: wrap;
        }

        .sm_item_sigle {
            width: 22%;
            margin: 10px 5px;
            border: 1px solid #ccc;
            flex: 1;
        }

        .sm_item_sigle img {
            display: block;
            margin: 0 auto;
        }

        .sh_name {
            padding: 0 45px;
        }

        .sh_name h4 {
            text-align: center;
            font-size: 14px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }

        .sh_name span {
            display: block;
            text-align: center;
            font-weight: bold;
        }

        .sh_price {
            color: #f91032;
        }

        .g_tabwrapper {
            padding-left: 30px
        }

        .component {
            background: #fff;
            border-color: #BEBEBE;
            border-style: solid;
            border-width: 1px;
            cursor: default;
            margin: 0;
            outline: 0;
            position: absolute;
            z-index: 99999;
            top: 33px;
            left: 0;
            padding: 30px;
    width: 250px;
    text-align: left;
    display: none;
        }
        .sm_selectbar>li{
            position: relative;
            cursor: pointer;
           float: left;
            width: 100px;
            text-align: center;height: 35px;
            line-height: 35px;
            border: 1px solid #ccc;
        }
        .sm_selectbar>li select{
            appearance:none;  
    -moz-appearance:none; /* Firefox */  
    -webkit-appearance:none; /* Safari 和 Chrome */  
    border: 0;
    height: 33px;
    outline: 0;
    width: 100%;
    padding: 0 10px;
        }
        
        .sm_selectbar::after{
            display: block;
            clear: both;
            content:'';
        }
        .first_sort>li>ul li.selected{
            color: #fff;
            background-color: #f91032;
        }
        .left_con li{
            width: 38px;
            height: 38px;
            margin: 10px 3px;
            padding: 3px; 
            display: inline-block;
        }
        .right_con li,.left_con li span{
            width:30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            margin: 10px 3px;
            cursor: pointer;
        }
        .left_con li span{
            margin: 0;
        }
        .left_con{
            width: 155px;
            float: left;
        }
       
        .left_con li.selected{
            border: 1px solid #000;
        }
        .right_con{
            width: 162px;
            float: right;
        }
        .right_con li{
            border: 1px solid #ccc;
            
        }
        .right_con li.selected{
            background: #f91032;
            color: #fff;
        }
        .sc-component{
            width: 440px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <div class="top">

        </div>
        <!-- 商店logo -->
        <header id="headerCon">

        </header>

        <div id="shop_titlebg"></div>
        <div class="sh_wr_container">
            <div class="side_msg">
                <!-- 侧边分类 -->
                <div class="side_sort_bar">

                </div>
            </div>
            <div class="main_wrapper">
                <div class="g_tabwrapper">
                    <ul class="sm_selectbar">
                        <li class="firsttab">
                            <span class="firstval">上衣/T恤</span>
                            <div class="component ks-component"></div>
                        </li>
                        <li  class="sectab">
                            <span class="secval">筛选</span>
                            <div class="component sc-component">
                                <ul class="left_con">
                                    <li class="selected">
                                        <span style="background-color:#000" ></span>
                                    </li>
                                    <li >
                                        <span style="background-color:#0000ff"></span>
                                    </li>
                                    <li>
                                        <span  style="background-color:#008000"></span>
                                    </li>
                                    <li>
                                        <span  style="background-color:#ccc"></span>
                                    </li>

                                </ul>
                                <ul class="right_con">
                                 <li class="selected">35</li>
                                 <li>36</li>
                                 <li>37</li>
                                 <li>38</li>
                                 <li>39</li>
                                 <li>40</li>
                                 <li>41</li>
                                 <li>41</li>
                                 
                                    </ul>
                                        
                            </div>
                        </li>
                        <li>
                            <select>
                                <option>综合</option>
                                <option>销量</option>
                                <option>最低价格</option>
                                <option>最高价格</option>
                                
                            </select>
                        </li>

                    </ul>
                    <div class="sm_item_list">
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                        <div class="sm_item_sigle">
                            <a href="">
                                <img src="../img/shopimg/itemdetail.png" alt="">
                            </a>
                            <div class="sh_name">
                                <a href="">
                                    <h4>Nike男子运动休闲鞋</h4>
                                </a>
                                <span class="sh_price">¥
                                    <em>799</em>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="rate_paginator">

                    </div>

                </div>

            </div>

        </div>
        <div class="footer_ensure">
            <div class="ensure_inner">

            </div>
        </div>

        <footer class="footer">

        </footer>
     
        <aside>
            <a href="#" class="icon-cart"></a>
            <a href="#" class="icon-favorites"></a>
            <a href="#" class="icon-footprint"></a>
            <a href="#" class="icon-notification"></a>
        </aside>
    </div>
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/pages.js"></script>

    <script>
        $(document).ready(function () {
            $(".top").load("../common/topnav.html");
            $("#headerCon").load("../common/headercontainer.html");
            $(".footer").load("../common/footer.html");
            $(".side_sort_bar").load("../common/side_sort_bar.html");
            $(".ks-component").load("../common/side_sort_bar.html");
            

        });
        $(".sc-component li").click(function(e){
            $(this).toggleClass("selected");
            e.stopPropagation();
            
        });
        $(document).on("click",".side_msg .first_sort>li>ul li",function(){

                  $(this).parents(".first_sort").find(".selected").removeClass("selected");
                  $(this).addClass("selected");
        });
        $(document).on("click",".ks-component .first_sort>li>ul li",function(e){
                  $(this).parents(".first_sort").find(".selected").removeClass("selected");
                  $(this).addClass("selected");
                  $(".firstval").text($(this).text())
                  $(".ks-component").delay(200).hide(0);
            e.stopPropagation();
        });
        $(".firstval").click(function(e){
            $(".component").hide();
            
            $(".ks-component").show();
            e.stopPropagation();
            
        });
        $(".secval").click(function(e){
            $(".component").hide();
            
            $(".sc-component").show();
            e.stopPropagation();
            
        });
        $(document).on("click",function(){
            $(".component").hide();
        });
      
        // 侧边栏上下切换
        $(document).on("click", ".first_sort>li h4", function (e) {
            $(this).next("ul").slideToggle();
            $(this).find(".side_icon").toggleClass("icon_show")
            e.stopPropagation();

        });
        // 分页

        $(".rate_paginator").Page({
            Pages: 200,
            PageOn: function (e) { },
            JumpOn: function (e) { }
            // ActiveClass: "paging-selecte"
        }, true);

    </script>
</body>

</html>