<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收藏商品</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: #f3f3f3;
        }

        .searchbtn {
            background: #f3f3f3;
            color: #000;
        }

        .searchbtn.active {
            background: #f81735;
            color: #fff;
        }

        .headerwrapper {
            width: 100%;
            background: #fff;
            height: 130px;
            padding-top: 20px;
            border-bottom: 1px solid #ccc;
        }

        .main_wrapper {
            padding: 30px;
            position: relative;

        }

        .shopname {
            vertical-align: middle;
        }


        .fav-item {
            width: 25%;
            height: 320px;
            position: relative;
            margin-bottom: 10px;

        }

        .icon_del {
            display: none;
            position: absolute;
            top: 10px;
            right: 5px;
        }

        .fav_item_inner {
            border: 1px solid #ccc;
            margin: 8px 3px;
            padding: 10px;
            height: 320px;

        }

        .hover .fav_item_inner {
            border: 2px solid #f81735;

        }

        .hover .icon_del {
            display: block;
        }

        .fav_item_inner .img-controller-box {
            width: 182px;
            margin: 20px auto;
            height: 182px;
            text-align: center;
        }

        .fav_item_inner .img-controller-box img {
            max-width: 100%;
            display: inline-block;
            max-height: 100%;
        }

        .img-item-title {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            font-size: 14px;
            height: 42px;
            margin: 10px;
        }

        .img-item-price {
            font-size: 18px;
            font-weight: 600;
            color: #f81735;
            text-align: center;
        }

        .goodslist {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <div class="top">

        </div>
        <div class="headerwrapper">
            <div id="headerCon">
                <div class="logo">
                    <img src="../img/logo.png" alt="">
                </div>

                <div id="searchbar">

                    <button type="button" class="searchbtn allBtn active">买家</button>
                    <button type="button" class="searchbtn currShopBtn">卖家</button>
                </div>
            </div>
        </div>
        <div class="show_box">
            <div class="show_content">
                <div class="sidepart"></div>
                <div class="main_wrapper">
                    <div class="goodslist">

                        <div class="fav-item">
                            <div class="fav_item_inner">
                                <a href="">
                                    <div class="img-controller-box">
                                        <img src="../img/shopimg/item8.png" alt="">
                                    </div>
                                    <div class="img-item-title">优派V233小黑 23.8英寸硬件四色 拷贝 4</div>
                                    <div class="img-item-price">
                                        <span>¥</span>
                                        <strong>283.00</strong>
                                    </div>

                                    <span class="icon_del"></span>
                                </a>
                            </div>


                        </div>
                        <div class="fav-item">
                            <div class="fav_item_inner">
                                <a href="">
                                    <div class="img-controller-box">
                                        <img src="../img/shopimg/item8.png" alt="">
                                    </div>
                                    <div class="img-item-title">优派V233小黑 23.8英寸硬件四色 拷贝 4</div>
                                    <div class="img-item-price">
                                        <span>¥</span>
                                        <strong>283.00</strong>
                                    </div>

                                    <span class="icon_del"></span>
                                </a>
                            </div>


                        </div>
                        <div class="fav-item">
                            <div class="fav_item_inner">
                                <a href="">
                                    <div class="img-controller-box">
                                        <img src="../img/shopimg/item8.png" alt="">
                                    </div>
                                    <div class="img-item-title">优派V233小黑 23.8英寸硬件四色 拷贝 4</div>
                                    <div class="img-item-price">
                                        <span>¥</span>
                                        <strong>283.00</strong>
                                    </div>

                                    <span class="icon_del"></span>
                                </a>
                            </div>


                        </div>
                        <div class="fav-item">
                            <div class="fav_item_inner">
                                <a href="">
                                    <div class="img-controller-box">
                                        <img src="../img/shopimg/item8.png" alt="">
                                    </div>
                                    <div class="img-item-title">优派V233小黑 23.8英寸硬件四色 拷贝 4</div>
                                    <div class="img-item-price">
                                        <span>¥</span>
                                        <strong>283.00</strong>
                                    </div>

                                    <span class="icon_del"></span>
                                </a>
                            </div>


                        </div>
                        <div class="fav-item">
                            <div class="fav_item_inner">
                                <a href="">
                                    <div class="img-controller-box">
                                        <img src="../img/shopimg/item8.png" alt="">
                                    </div>
                                    <div class="img-item-title">优派V233小黑 23.8英寸硬件四色 拷贝 4</div>
                                    <div class="img-item-price">
                                        <span>¥</span>
                                        <strong>283.00</strong>
                                    </div>

                                    <span class="icon_del" title="删除"></span>
                                </a>
                            </div>


                        </div>

                        <div class="fav-item">
                            <div class="fav_item_inner">
                                <a href="">
                                    <div class="img-controller-box">
                                        <img src="../img/shopimg/item8.png" alt="">
                                    </div>
                                    <div class="img-item-title">优派V233小黑 23.8英寸硬件四色 拷贝 4</div>
                                    <div class="img-item-price">
                                        <span>¥</span>
                                        <strong>283.00</strong>
                                    </div>

                                    <span class="icon_del"></span>
                                </a>
                            </div>


                        </div>
                    </div>
                    <div class="rate_paginator">

                    </div>
                </div>
            </div>


        </div>

    </div>
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/pages.js"></script>
    
    <script>
        $(document).ready(function () {
            $(".top").load("../common/topnav.html");
            $(".sidepart").load("../common/sidebaar.html", "", function () {
                $(".side_nav_bar>li:eq(3) li:eq(0)").addClass("selected");
            });
            $(".fav-item").hover(function () {
                $(this).toggleClass("hover");
            });
            $(".icon_del").click(function (e) {
                console.log("删除");
                var result=confirm("你确定删除？");
            if(result){
                $(this).parents(".fav-item").remove();
            }
                e.preventDefault()
            });

        });
         // 分页

         $(".rate_paginator").Page({
            Pages: 200,
            PageOn: function (e) {
                console.log(e)
             },
            JumpOn: function (e) { console.log(e) }
            // ActiveClass: "paging-selecte"
        }, true);


    </script>
</body>

</html>